<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/ll_user"
        android:layout_marginEnd="@dimen/pad_10"
        android:layout_marginStart="@dimen/pad_10"
        android:layout_marginTop="@dimen/pad_10"
        android:layout_weight="7"
        android:background="@drawable/playboard_main"
        android:padding="@dimen/pad_10">


        <LinearLayout
            android:id="@+id/layer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/col1_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col1_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col1_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/user_background"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/col2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col2_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/user_background"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/col3_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col3_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />

                <ImageButton
                    android:id="@+id/col3_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/playborad_sinle_part"

                    />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
